# vertr-platform

./: .editorconfig  .gitmodules  BACKLOG.md  Directory.Build.props  Dockerfile.TinvestGateway  README.md  REDIS_KEYS.md  Vertr.sln  Vertr.slnx  backlog.md  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tech.md
src/Vertr.Adapters.DataAccess/: DataAccessRegistrar.cs  DbConnectionFactory.cs  RepositoryBase.cs  TinvestCandlesRepository.cs  TinvestPortfolioRepository.cs  TradingSignalsRepository.cs  Vertr.Adapters.DataAccess.csproj  VertrDbContext.cs  VertrDbContextFactory.cs
src/Vertr.Adapters.DataAccess/Entities/: HistoricCandleEntityConfiguration.cs  OperationEntityConfiguration.cs  PortfolioPositionEntityConfiguration.cs  PortfolioSnapshotEntityConfiguration.cs  PostOrderResponseConfiguration.cs  TradingSignalEntityConfiguration.cs
src/Vertr.Adapters.DataAccess/Migrations/: 20250226154830_InitialCreate.Designer.cs  20250226154830_InitialCreate.cs  20250227034959_InitialCreate.Designer.cs  20250227034959_InitialCreate.cs  20250227145528_InitialCreate.Designer.cs  20250227145528_InitialCreate.cs  20250228154126_InitialCreate.Designer.cs  20250228154126_InitialCreate.cs  20250305134216_InitialCreate.Designer.cs  20250305134216_InitialCreate.cs  VertrDbContextModelSnapshot.cs
src/Vertr.Adapters.DataAccess/Repositories/: RepositoryBase.cs  TinvestCandlesRepository.cs  TinvestOperationsRepository.cs  TinvestOrdersRepository.cs  TinvestPortfolioRepository.cs  TradingSignalsRepository.cs
src/Vertr.Adapters.Prediction/: IPredictionApi.cs  PredictionRegistrar.cs  PredictionService.cs  PredictionSettings.cs  Vertr.Adapters.Prediction.csproj
src/Vertr.Adapters.Prediction/Converters/: ActionConverter.cs  PredictionResponseConverter.cs
src/Vertr.Adapters.Prediction/Extensions/: EnumExtensions.cs
src/Vertr.Adapters.Prediction/Models/: Action.cs  Algo.cs  PredictionRequest.cs  PredictionResponse.cs  PredictorType.cs
src/Vertr.Adapters.Tinvest/: Class1.cs  TinvestConfiguration.cs  TinvestGateway.cs  TinvestRegistrar.cs  TinvestSettings.cs  Vertr.Adapters.Tinvest.csproj
src/Vertr.Adapters.Tinvest/Converters/: AccountConverter.cs  CandleConverter.cs  MoneyConverter.cs  (+14 more)
src/Vertr.Application/: ApplicationRegistrar.cs  Vertr.Application.csproj
src/Vertr.Backtest.Application/: BacktestFactory.cs  BacktestProgressSubject.cs  BacktestRegistrar.cs  Vertr.Backtest.Application.csproj
src/Vertr.Backtest.Contracts/: BackTestExecutionResult.cs  BackTestState.cs  BacktestMetadata.cs  BacktestRun.cs  ExecutionState.cs  Vertr.Backtest.Contracts.csproj
src/Vertr.Backtest.DataAccess/: BacktestDbContext.cs  DataAccessRegistrar.cs  Vertr.Backtest.DataAccess.csproj
src/Vertr.BacktestConsole/: Program.cs  Vertr.BacktestConsole.csproj  appsettings.json
src/Vertr.Clients.MoexApiClient/: IMoexApiClient.cs  JsonOptions.cs  MoexApiClientRegistrar.cs  Vertr.Clients.MoexApiClient.csproj
src/Vertr.CommandLine.Application/: ApplicationRegistrar.cs  Vertr.CommandLine.Application.csproj
src/Vertr.CommandLine.Common/: Vertr.CommandLine.Common.csproj
src/Vertr.CommandLine.Models/: Candle.cs  CandleRange.cs  FileDataSource.cs  Position.cs  Trade.cs  Vertr.CommandLine.Models.csproj
src/Vertr.CommandLine.Predictor.Client/: IPredictorClient.cs  PredictionRegistrar.cs  PredictionService.cs  Vertr.CommandLine.Predictor.Client.csproj
src/Vertr.Common.Application/: ApplicationRegistrar.cs  CandleReceivedEvent.cs  CandlestickReceivedEvent.cs  OrderBookChangedEvent.cs  Vertr.Common.Application.csproj
src/Vertr.Common.DataAccess.Redis/: CandlestickRepository.cs  InstrumentRepository.cs  MarketTradeRepository.cs  OpenInterestRepository.cs  OrderBookRepository.cs  PortfolioRepository.cs  RedisDataAccessRegistrar.cs  RedisRepositoryBase.cs  Vertr.Common.DataAccess.Redis.csproj
src/Vertr.Common.ForecastClient/: ForecastClientRegistrar.cs  IVertrForecastClient.cs  JsonOptions.cs  Predictors.cs  Vertr.Common.ForecastClient.csproj
src/Vertr.DisruptorConsole/: Program.cs  Vertr.DisruptorConsole.csproj
src/Vertr.Infrastructure.Common/: Vertr.Infrastructure.Common.csproj
src/Vertr.Infrastructure.Hangfire/: HangfireJobScheduler.cs  HangfireRegistrar.cs  Vertr.Infrastructure.Hangfire.csproj
src/Vertr.Infrastructure.Kafka/: ConsumerFactory.cs  ConsumerWrapper.cs  DefaultJsonSerializer.cs  ExceptionHelper.cs  KafkaSettings.cs  ProducerFactory.cs  ProducerWrapper.cs  ServiceCollectionExtensions.cs  Vertr.Infrastructure.Kafka.csproj
src/Vertr.Infrastructure.Pgsql.Migrations/: ConnectionStrings.cs  PortfolioDbContextFactory.cs  README.md  Vertr.Infrastructure.Pgsql.Migrations.csproj  VertrDbContextFactory.cs
src/Vertr.MarketData/: MarketDataSettings.cs  Program.cs  README.md  Vertr.MarketData.csproj  Vertr.MarketData.http
src/Vertr.MarketData.Application/: Candle.cs  CandleInterval.cs  CandleSource.cs  CandlesHistoryLoader.cs  MarketDataFeed.cs  MarketDataRegistrar.cs  MarketDataService.cs  MarketDataSettings.cs  MarketInstrumentRepository.cs  StaticMarketDataProvider.cs  Vertr.MarketData.Application.csproj
src/Vertr.MarketData.DataAccess/: Class1.cs  DataAccessRegistrar.cs  MarketDataDbContext.cs  Vertr.MarketData.DataAccess.csproj
src/Vertr.OrderExecution/: OrderExecutionSettings.cs  Program.cs  README.md  Vertr.OrderExecution.csproj  Vertr.OrderExecution.http  appsettings.json
src/Vertr.OrderExecution.Application/: ApplicationRegistrar.cs  OrderEventSubject.cs  OrderExecutionRegistrar.cs  OrderExecutionSettings.cs  OrderExecutionSimulator.cs  Vertr.OrderExecution.Application.csproj
src/Vertr.OrderExecution.DataAccess/: Class1.cs  DataAccessRegistrar.cs  OrderExecutionDbContext.cs  Vertr.OrderExecution.DataAccess.csproj
src/Vertr.Platform.BlazorUI.Components/: App.razor  Routes.razor  Vertr.Platform.BlazorUI.Components.csproj  _Imports.razor
src/Vertr.Platform.Host/: Error.razor  IVertrPlatformClient.cs  Program.cs  Vertr.Platform.Host.csproj  Vertr.Platform.Host.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+1592 files in other folders)
