# https://aka.ms/customizecontainer 

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

ARG BUILD_CONFIGURATION=Release

WORKDIR /src

COPY Directory.Build.props ./ 
COPY ["src/Vertr.Common.Contracts/Vertr.Common.Contracts.csproj", "Vertr.Common.Contracts/"]
COPY ["src/Vertr.Common.Application/Vertr.Common.Application.csproj", "Vertr.Common.Application/"]
COPY ["src/Vertr.Common.DataAccess/Vertr.Common.DataAccess.csproj", "Vertr.Common.DataAccess/"]
COPY ["src/Vertr.Common.DataAccess.Redis/Vertr.Common.DataAccess.Redis.csproj", "Vertr.Common.DataAccess.Redis/"]
COPY ["src/Vertr.Common.ForecastClient/Vertr.Common.ForecastClient.csproj", "Vertr.Common.ForecastClient/"]
COPY ["src/Vertr.TinvestGateway/Vertr.TinvestGateway.csproj", "Vertr.TinvestGateway/"]
COPY ["src/Vertr.TinvestGateway.DataAccess.Redis/Vertr.TinvestGateway.DataAccess.Redis.csproj", "Vertr.TinvestGateway.DataAccess.Redis/"]
COPY ["src/Vertr.TinvestGateway.Host/Vertr.TinvestGateway.Host.csproj", "Vertr.TinvestGateway.Host/"]

RUN dotnet restore "Vertr.TinvestGateway.Host/Vertr.TinvestGateway.Host.csproj"
COPY . .

RUN dotnet build "src/Vertr.TinvestGateway.Host/Vertr.TinvestGateway.Host.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "src/Vertr.TinvestGateway.Host/Vertr.TinvestGateway.Host.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

#ENV ASPNETCORE_ENVIRONMENT=Docker 
ENTRYPOINT ["dotnet", "Vertr.TinvestGateway.Host.dll"]

