<Solution>
  <Folder Name="/common/">
    <File Path=".editorconfig" />
    <File Path="compose.yaml" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Common/">
    <Project Path="src/Vertr.Common.Application/Vertr.Common.Application.csproj" Id="ef22c87e-62cd-4d9e-a383-b50735021013" />
    <Project Path="src/Vertr.Common.Contracts/Vertr.Common.Contracts.csproj" Id="f48a86ef-276f-42d6-b9fb-1c39916da738" />
    <Project Path="src/Vertr.Common.DataAccess.Redis/Vertr.Common.DataAccess.Redis.csproj" Id="00b4a502-70fa-44de-ab8b-b00fb379ffcf" />
    <Project Path="src/Vertr.Common.DataAccess/Vertr.Common.DataAccess.csproj" Id="9439fcff-b711-48be-9843-23cfd1c1b727" />
  </Folder>
  <Folder Name="/src/TinvestGateway/">
    <Project Path="src/Vertr.TinvestGateway.DataAccess.Redis/Vertr.TinvestGateway.DataAccess.Redis.csproj" />
    <Project Path="src/Vertr.TinvestGateway.Host/Vertr.TinvestGateway.Host.csproj" />
    <Project Path="src/Vertr.TinvestGateway/Vertr.TinvestGateway.csproj" />
  </Folder>
  <Folder Name="/src/Trading/">
    <Project Path="src/Vertr.BacktestConsole/Vertr.BacktestConsole.csproj" Id="218fb4a4-1246-4977-873d-7f9c3b554fdb" />
    <Project Path="src/Vertr.TradingConsole/Vertr.TradingConsole.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Common/">
    <Project Path="tests/Vertr.Common.Aplication.Tests/Vertr.Common.Aplication.Tests.csproj" Id="6f5b8d2e-cfd6-4e11-b88e-1637e59f945d" />
    <Project Path="tests/Vertr.Common.Tests/Vertr.Common.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/TinvestGateway/">
    <Project Path="tests/Vertr.TinvestGateway.Tests/Vertr.TinvestGateway.Tests.csproj" />
  </Folder>
</Solution>
