<Solution>
  <Folder Name="/common/">
    <File Path=".editorconfig" />
    <File Path="compose.yaml" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/BacktestGateway/">
    <Project Path="src/Vertr.BacktestGateway.Host/Vertr.BacktestGateway.Host.csproj" Id="b9d67760-7e69-40f9-b792-02858907955a" />
  </Folder>
  <Folder Name="/src/CommandLine/">
    <Project Path="src/Vertr.CommandLine.Application/Vertr.CommandLine.Application.csproj" />
    <Project Path="src/Vertr.CommandLine.Models/Vertr.CommandLine.Models.csproj" />
    <Project Path="src/Vertr.CommandLine.Predictor.Client/Vertr.CommandLine.Predictor.Client.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Vertr.Common.Application/Vertr.Common.Application.csproj" Id="ef22c87e-62cd-4d9e-a383-b50735021013" />
    <Project Path="src/Vertr.Common.Contracts/Vertr.Common.Contracts.csproj" Id="f48a86ef-276f-42d6-b9fb-1c39916da738" />
    <Project Path="src/Vertr.Common.DataAccess.Redis/Vertr.Common.DataAccess.Redis.csproj" Id="00b4a502-70fa-44de-ab8b-b00fb379ffcf" />
    <Project Path="src/Vertr.Common.DataAccess/Vertr.Common.DataAccess.csproj" Id="9439fcff-b711-48be-9843-23cfd1c1b727" />
  </Folder>
  <Folder Name="/src/TinvestGateway/">
    <Project Path="src/Vertr.TinvestGateway.DataAccess.Redis/Vertr.TinvestGateway.DataAccess.Redis.csproj" />
    <Project Path="src/Vertr.TinvestGateway.Host/Vertr.TinvestGateway.Host.csproj" />
    <Project Path="src/Vertr.TinvestGateway/Vertr.TinvestGateway.csproj" />
  </Folder>
  <Folder Name="/src/Trading/">
    <Project Path="src/Vertr.TradingConsole/Vertr.TradingConsole.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/CommandLine/">
    <Project Path="tests/Vertr.CommandLine.Application.Tests/Vertr.CommandLine.Application.Tests.csproj" />
    <Project Path="tests/Vertr.CommandLine.Models.Tests/Vertr.CommandLine.Models.Tests.csproj" />
    <Project Path="tests/Vertr.CommandLine.Predictor.Client.Tests/Vertr.CommandLine.Predictor.Client.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Common/">
    <Project Path="tests/Vertr.Common.Tests/Vertr.Common.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/TinvestGateway/">
    <Project Path="tests/Vertr.TinvestGateway.Tests/Vertr.TinvestGateway.Tests.csproj" />
  </Folder>
</Solution>
