<Solution>
  <Folder Name="/common/">
    <File Path=".editorconfig" />
    <File Path="backlog.md" />
    <File Path="compose.yaml" />
    <File Path="Directory.Build.props" />
    <File Path="Dockerfile.TinvestGateway" />
    <File Path="iss-api-rus-v14.pdf" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/forecast/">
    <File Path="vertr-forecast/compose.yaml" />
    <File Path="vertr-forecast/Dockerfile" />
  </Folder>
  <Folder Name="/infra/">
    <File Path="tech.md" />
    <File Path="vertr-infra/compose.yaml" />
    <File Path="vertr-infra/prometheus.yml" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Clients/">
    <Project Path="src/Vertr.Clients.ForecastApiClient/Vertr.Clients.ForecastApiClient.csproj" />
    <Project Path="src/Vertr.Clients.MoexApiClient/Vertr.Clients.MoexApiClient.csproj" />
    <Project Path="src/Vertr.Clients.TinvestGatewayApiClient/Vertr.Clients.TinvestGatewayApiClient.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Vertr.Common.Application/Vertr.Common.Application.csproj" Id="ef22c87e-62cd-4d9e-a383-b50735021013" />
    <Project Path="src/Vertr.Common.Contracts/Vertr.Common.Contracts.csproj" Id="f48a86ef-276f-42d6-b9fb-1c39916da738" />
  </Folder>
  <Folder Name="/src/Strategies/">
    <Project Path="src/Vertr.Strategies.CandlesForecast.Backtest/Vertr.Strategies.CandlesForecast.Backtest.csproj" Id="b6c66a60-d04c-4862-b2e8-d20ad363d20e" />
    <Project Path="src/Vertr.Strategies.CandlesForecast.Trading/Vertr.Strategies.CandlesForecast.Trading.csproj" Id="f6387e18-2764-4064-8a01-115547adf854" />
    <Project Path="src/Vertr.Strategies.CandlesForecast/Vertr.Strategies.CandlesForecast.csproj" Id="79e0d628-66ef-4841-964b-b64eae0bdfcc" />
    <Project Path="src/Vertr.Strategies.FuturesArbitrage.Trading/Vertr.Strategies.FuturesArbitrage.Trading.csproj" Id="8848d93d-10ee-4633-bef1-c62da1732fca" />
    <Project Path="src/Vertr.Strategies.FuturesArbitrage/Vertr.Strategies.FuturesArbitrage.csproj" Id="2ffb350c-43d5-4c6e-b68f-4e6c918ac109" />
  </Folder>
  <Folder Name="/src/TinvestGateway/">
    <Project Path="src/Vertr.TinvestGateway.DataAccess.Redis/Vertr.TinvestGateway.DataAccess.Redis.csproj" />
    <Project Path="src/Vertr.TinvestGateway.Host/Vertr.TinvestGateway.Host.csproj" />
    <Project Path="src/Vertr.TinvestGateway/Vertr.TinvestGateway.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Clients/">
    <Project Path="tests/Vertr.Common.ForecastClient.Tests/Vertr.Common.ForecastClient.Tests.csproj" Id="5148c12a-fb3d-42f7-8c63-6cdd689f1b05" />
    <Project Path="tests/Vertr.TinvestGateway.Tests/Vertr.TinvestGateway.Tests.csproj" />
    <Project Path="tests/Vetr.Moex.ApiClient.Tests/Vetr.Moex.ApiClient.Tests.csproj" Id="6660634c-9f0b-4395-b292-4715158459db" />
  </Folder>
  <Folder Name="/tests/Common/">
    <Project Path="tests/Vertr.Common.Aplication.Tests/Vertr.Common.Aplication.Tests.csproj" Id="6f5b8d2e-cfd6-4e11-b88e-1637e59f945d" />
    <Project Path="tests/Vertr.Common.Tests/Vertr.Common.Tests.csproj" />
  </Folder>
</Solution>
