<Solution>
  <Folder Name="/common/">
    <File Path=".editorconfig" />
    <File Path="compose.yaml" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/TinvestGateway/">
    <Project Path="src/Vertr.TinvestGateway.Contracts/Vertr.TinvestGateway.Contracts.csproj" />
    <Project Path="src/Vertr.TinvestGateway.DataAccess.Redis/Vertr.TinvestGateway.DataAccess.Redis.csproj" />
    <Project Path="src/Vertr.TinvestGateway.Host/Vertr.TinvestGateway.Host.csproj" />
    <Project Path="src/Vertr.TinvestGateway/Vertr.TinvestGateway.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/TinvestGateway/">
    <Project Path="tests/Vertr.TinvestGateway.Tests/Vertr.TinvestGateway.Tests.csproj" />
  </Folder>
</Solution>
