<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vertr.Common.Contracts\Vertr.Common.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Vertr.Common.Aplication.Tests" />
		<InternalsVisibleTo Include="Vertr.BacktestConsole" />
	</ItemGroup>
</Project>
