<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Scrutor" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Vertr.CommandLine.Application.Tests" />
		<InternalsVisibleTo Include="Vertr.CommandLine.Common.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Workleap.DotNet.CodingStandards" Version="1.1.39" />
	</ItemGroup>

</Project>


