<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vertr.Common.Contracts\Vertr.Common.Contracts.csproj" />
	  <ProjectReference Include="..\Vertr.Common.DataAccess\Vertr.Common.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Vertr.Common.Tests"/>
	</ItemGroup>
</Project>
