<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vertr.CommandLine.Models\Vertr.CommandLine.Models.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Vertr.CommandLine.Application.Tests" />
	</ItemGroup>	
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>	
	
</Project>
