<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Vertr.Common.Application\Vertr.Common.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Vetr.Moex.ApiClient.Tests" />
	</ItemGroup>
</Project>
