<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*-*" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vertr.Backtest.Application\Vertr.Backtest.Application.csproj" />
    <ProjectReference Include="..\Vertr.Backtest.DataAccess\Vertr.Backtest.DataAccess.csproj" />
    <ProjectReference Include="..\Vertr.Backtest.WebApi\Vertr.Backtest.WebApi.csproj" />
    <ProjectReference Include="..\Vertr.MarketData.Application\Vertr.MarketData.Application.csproj" />
    <ProjectReference Include="..\Vertr.MarketData.DataAccess\Vertr.MarketData.DataAccess.csproj" />
    <ProjectReference Include="..\Vertr.MarketData.WebApi\Vertr.MarketData.WebApi.csproj" />
    <ProjectReference Include="..\Vertr.OrderExecution.Application\Vertr.OrderExecution.Application.csproj" />
    <ProjectReference Include="..\Vertr.OrderExecution.DataAccess\Vertr.OrderExecution.DataAccess.csproj" />
    <ProjectReference Include="..\Vertr.OrderExecution.WebApi\Vertr.OrderExecution.WebApi.csproj" />
    <ProjectReference Include="..\Vertr.PortfolioManager.Application\Vertr.PortfolioManager.Application.csproj" />
    <ProjectReference Include="..\Vertr.PortfolioManager.DataAccess\Vertr.PortfolioManager.DataAccess.csproj" />
    <ProjectReference Include="..\Vertr.PortfolioManager.WebApi\Vertr.PortfolioManager.WebApi.csproj" />
    <ProjectReference Include="..\Vertr.Strategies.Application\Vertr.Strategies.Application.csproj" />
    <ProjectReference Include="..\Vertr.Strategies.Contracts\Vertr.Strategies.Contracts.csproj" />
    <ProjectReference Include="..\Vertr.Strategies.DataAccess\Vertr.Strategies.DataAccess.csproj" />
    <ProjectReference Include="..\Vertr.Strategies.WebApi\Vertr.Strategies.WebApi.csproj" />
    <ProjectReference Include="..\Vertr.TinvestGateway.WebApi\Vertr.TinvestGateway.WebApi.csproj" />
    <ProjectReference Include="..\Vertr.TinvestGateway\Vertr.TinvestGateway.csproj" />
  </ItemGroup>

</Project>
