<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*-*" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vertr.MarketData.Application\Vertr.MarketData.Application.csproj" />
    <ProjectReference Include="..\Vertr.MarketData.DataAccess\Vertr.MarketData.DataAccess.csproj" />
    <ProjectReference Include="..\Vertr.OrderExecution.DataAccess\Vertr.OrderExecution.DataAccess.csproj" />
    <ProjectReference Include="..\Vertr.PortfolioManager.DataAccess\Vertr.PortfolioManager.DataAccess.csproj" />
    <ProjectReference Include="..\Vertr.TinvestGateway\Vertr.TinvestGateway.csproj" />
  </ItemGroup>

</Project>
