@baseAddress = https://localhost:7085/api/backtests

@accountId = 93cda594-5556-44ca-8005-1c893e8d3142
@subAccountId = 93cda594-5555-44ca-8005-1c893e8d3142
@sberInstrumentId = e6123145-9665-43e0-8413-cd61b8aa9b13
@strategyId = 6b838b7b-fb76-4621-a8db-347f70a7ace5
@backtestId = c470b47c-cb1e-4230-b3f3-b7c4e784eb5e

### All backtests
GET {{baseAddress}}


### Backtest by Id
GET {{baseAddress}}/{{backtestId}}


### Create and run backtest 
POST {{baseAddress}}
Content-Type: application/json

  {
    "from": "2025-08-01T00:00:00Z",
    "to": "2025-08-11T00:00:00Z",
    "description": "Test backtest",
    "strategyId": "{{strategyId}}",
    "instrumentId": "{{sberInstrumentId}}",
    "subAccountId": "{{subAccountId}}",
    "executionState": "Created",
    "startImmediately": false
  }

### Start
PUT {{baseAddress}}/start/{{backtestId}}


### Cancel
PUT {{baseAddress}}/cancel/{{backtestId}}

