@baseAddress = https://localhost:7085/api/tinvest

@accountId = 51b24ada-827a-40f7-9d5e-865409254765
@accountName = test account 003

### Get all sandbox accounts
GET {{baseAddress}}/sandbox-accounts


### Create new sanbox account 
POST {{baseAddress}}/sandbox-account?accountName={{accountName}}


### Deposit amount
PUT {{baseAddress}}/sandbox-account/{{accountId}}/pay-in?amount=150000


### Get portfolio
GET {{baseAddress}}/account/{{accountId}}/portfolio


### Get operations
GET {{baseAddress}}/account/{{accountId}}/operations


### Delete account
DELETE {{baseAddress}}/sandbox-account/{{accountId}}


